<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết Người đăng ký"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:layout_marginBottom="8dp">
            <TextView android:text="Mã ID: " android:textStyle="bold" android:textColor="@color/textSecondary" />
            <TextView android:id="@+id/tvDetailId" android:textColor="@color/textPrimary" android:layout_marginStart="8dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">
            <TextView android:text="Họ và tên: " android:textStyle="bold" android:textColor="@color/textSecondary" />
            <TextView android:id="@+id/tvDetailName" android:textColor="@color/textPrimary" android:layout_marginStart="8dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">
            <TextView android:text="Email: " android:textStyle="bold" android:textColor="@color/textSecondary" />
            <TextView android:id="@+id/tvDetailEmail" android:textColor="@color/textPrimary" android:layout_marginStart="8dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">
            <TextView android:text="Trạng thái: " android:textStyle="bold" android:textColor="@color/textSecondary" />
            <TextView android:id="@+id/tvDetailStatus" android:textStyle="bold" android:layout_marginStart="8dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="12dp">
            <TextView android:text="Ngày đăng ký: " android:textStyle="bold" android:textColor="@color/textSecondary" />
            <TextView android:id="@+id/tvDetailDate" android:textColor="@color/textPrimary" android:layout_marginStart="8dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kỹ năng đăng ký nhận tin:"
        android:textStyle="bold"
        android:textColor="@color/textSecondary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgDetailSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
